{
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/products" }
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": { "Path": "/orders" }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productService": {
            "Address": "http://productservice:5001/api/products"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderService": {
            "Address": "http://orderservice:5002/api/orders"
          }
        }
      }
    }
  }
}
